{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#906024",
    "activityBar.background": "#906024",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2db377",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#906024",
    "statusBar.background": "#67451a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#906024",
    "statusBarItem.remoteBackground": "#67451a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#67451a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#67451a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#67451a"
}